<!DOCTYPE html>
<html lang="en">
<head>
  <title>Window Debugger</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link inline rel="stylesheet" href="./css/main.css">
</head>
<body id="debugerContainer">
  <div class="admin_panel">
    <div class="logo">WD</div>
    <div id="admin_panel__control">
      <div class="admin_clear" id="admin_clear__data" title="Remove WD data"></div>
      <div class="admin_clear" id="admin_clear__first" title="Remove First"></div>
      <div class="admin_clear" id="admin_clear__last" title="Remove last"></div>
      <div class="admin_clear" id="admin_clear__all" title="Remove All"></div>
    </div>
  </div>

  <script inline src="./js/script.js" inline></script>
</body>
</html>